

base     
  - GAUC     : 0.8975
  - AUC      : 0.8975
  -----------------------------------------------------
  - Recall@5  : 0.6463   |   NDCG@5  : 0.5015
  - Recall@10 : 0.7655   |   NDCG@10 : 0.5402
  - Recall@20 : 0.8559   |   NDCG@20 : 0.5633
  - Recall@50 : 0.9334   |   NDCG@50 : 0.5788
  -----------------------------------------------------

  lora gate
  - GAUC     : 0.9055
  - AUC      : 0.9055
  -----------------------------------------------------
  - Recall@5  : 0.6574   |   NDCG@5  : 0.5134
  - Recall@10 : 0.7746   |   NDCG@10 : 0.5515
  - Recall@20 : 0.8652   |   NDCG@20 : 0.5745
  - Recall@50 : 0.9432   |   NDCG@50 : 0.5902
  -----------------------------------------------------

  item_tower_set
  - GAUC     : 0.7830
  - AUC      : 0.7830
  -----------------------------------------------------
  - Recall@5  : 0.4399   |   NDCG@5  : 0.3325
  - Recall@10 : 0.5555   |   NDCG@10 : 0.3699
  - Recall@20 : 0.6752   |   NDCG@20 : 0.4002
  - Recall@50 : 0.8265   |   NDCG@50 : 0.4303
  -----------------------------------------------------

  user_tower_set
  - GAUC     : 0.8822
  - AUC      : 0.8822
  -----------------------------------------------------
  - Recall@5  : 0.6586   |   NDCG@5  : 0.5217
  - Recall@10 : 0.7571   |   NDCG@10 : 0.5538
  - Recall@20 : 0.8303   |   NDCG@20 : 0.5724
  - Recall@50 : 0.9092   |   NDCG@50 : 0.5881
  -----------------------------------------------------

  both_set
  - GAUC     : 0.8044
  - AUC      : 0.8044
  -----------------------------------------------------
  - Recall@5  : 0.4791   |   NDCG@5  : 0.3646
  - Recall@10 : 0.5945   |   NDCG@10 : 0.4020
  - Recall@20 : 0.7067   |   NDCG@20 : 0.4303
  - Recall@50 : 0.8447   |   NDCG@50 : 0.4578
  -----------------------------------------------------

