                                                              
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.8805
  - AUC      : 0.8805
  -----------------------------------------------------
  - Recall@5  : 0.7322   |   NDCG@5  : 0.6665
  - Recall@10 : 0.7785   |   NDCG@10 : 0.6815
  - Recall@20 : 0.8271   |   NDCG@20 : 0.6938
  - Recall@50 : 0.8972   |   NDCG@50 : 0.7076
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:51<07:47, 52.00s/it, train_loss=6.4540, val_loss=6.5385]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8705                                                                                                   
--- Average BWT GAUC: 0.8705 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.8909
  - AUC      : 0.8909
  -----------------------------------------------------
  - Recall@5  : 0.7524   |   NDCG@5  : 0.6919
  - Recall@10 : 0.7977   |   NDCG@10 : 0.7065
  - Recall@20 : 0.8449   |   NDCG@20 : 0.7185
  - Recall@50 : 0.9060   |   NDCG@50 : 0.7306
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:48<07:12, 48.05s/it, train_loss=6.4455, val_loss=6.3530]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8885                                                                                                   
    - Period 10 GAUC: 0.9137                                                                                                  
--- Average BWT GAUC: 0.9011 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9375
  - AUC      : 0.9375
  -----------------------------------------------------
  - Recall@5  : 0.8481   |   NDCG@5  : 0.8003
  - Recall@10 : 0.8784   |   NDCG@10 : 0.8101
  - Recall@20 : 0.9086   |   NDCG@20 : 0.8177
  - Recall@50 : 0.9492   |   NDCG@50 : 0.8258
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:49<07:24, 49.39s/it, train_loss=6.3273, val_loss=6.5727]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8302                                                                                                   
    - Period 10 GAUC: 0.8429                                                                                                  
    - Period 11 GAUC: 0.8780                                                                                                  
--- Average BWT GAUC: 0.8503 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9101
  - AUC      : 0.9101
  -----------------------------------------------------
  - Recall@5  : 0.7929   |   NDCG@5  : 0.7395
  - Recall@10 : 0.8288   |   NDCG@10 : 0.7511
  - Recall@20 : 0.8673   |   NDCG@20 : 0.7608
  - Recall@50 : 0.9235   |   NDCG@50 : 0.7720
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:46<06:56, 46.27s/it, train_loss=6.3988, val_loss=6.6124]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8191                                                                                                   
    - Period 10 GAUC: 0.8255                                                                                                  
    - Period 11 GAUC: 0.8408                                                                                                  
    - Period 12 GAUC: 0.8770                                                                                                  
--- Average BWT GAUC: 0.8406 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9092
  - AUC      : 0.9092
  -----------------------------------------------------
  - Recall@5  : 0.7945   |   NDCG@5  : 0.7419
  - Recall@10 : 0.8324   |   NDCG@10 : 0.7542
  - Recall@20 : 0.8716   |   NDCG@20 : 0.7641
  - Recall@50 : 0.9230   |   NDCG@50 : 0.7744
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:46<06:56, 46.26s/it, train_loss=6.1295, val_loss=6.1405]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9056
  - AUC      : 0.9056
-------------------------------------------------------
  - Recall@5  : 0.7840   |   NDCG@5  : 0.7280
  - Recall@10 : 0.8232   |   NDCG@10 : 0.7407
  - Recall@20 : 0.8639   |   NDCG@20 : 0.7510
  - Recall@50 : 0.9198   |   NDCG@50 : 0.7621
-------------------------------------------------------