                                                              
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.9236
  - AUC      : 0.9236
  -----------------------------------------------------
  - Recall@5  : 0.8322   |   NDCG@5  : 0.7832
  - Recall@10 : 0.8692   |   NDCG@10 : 0.7952
  - Recall@20 : 0.9009   |   NDCG@20 : 0.8033
  - Recall@50 : 0.9346   |   NDCG@50 : 0.8100
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:56<08:26, 56.33s/it, train_loss=6.4014, val_loss=6.4579]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8810                                                                                                   
--- Average BWT GAUC: 0.8810 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9127
  - AUC      : 0.9127
  -----------------------------------------------------
  - Recall@5  : 0.8102   |   NDCG@5  : 0.7566
  - Recall@10 : 0.8482   |   NDCG@10 : 0.7689
  - Recall@20 : 0.8828   |   NDCG@20 : 0.7777
  - Recall@50 : 0.9242   |   NDCG@50 : 0.7859
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:57<08:37, 57.47s/it, train_loss=6.3933, val_loss=6.2934]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8752                                                                                                   
    - Period 10 GAUC: 0.9012                                                                                                  
--- Average BWT GAUC: 0.8882 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9389
  - AUC      : 0.9389
  -----------------------------------------------------
  - Recall@5  : 0.8571   |   NDCG@5  : 0.7998
  - Recall@10 : 0.8926   |   NDCG@10 : 0.8114
  - Recall@20 : 0.9211   |   NDCG@20 : 0.8186
  - Recall@50 : 0.9496   |   NDCG@50 : 0.8243
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:57<08:38, 57.66s/it, train_loss=6.3144, val_loss=6.5056]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8489                                                                                                   
    - Period 10 GAUC: 0.8610                                                                                                  
    - Period 11 GAUC: 0.9000                                                                                                  
--- Average BWT GAUC: 0.8700 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9436
  - AUC      : 0.9436
  -----------------------------------------------------
  - Recall@5  : 0.8786   |   NDCG@5  : 0.8445
  - Recall@10 : 0.9032   |   NDCG@10 : 0.8525
  - Recall@20 : 0.9253   |   NDCG@20 : 0.8581
  - Recall@50 : 0.9516   |   NDCG@50 : 0.8634
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:55<08:16, 55.15s/it, train_loss=6.3795, val_loss=6.5500]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8354                                                                                                   
    - Period 10 GAUC: 0.8404                                                                                                  
    - Period 11 GAUC: 0.8607                                                                                                  
    - Period 12 GAUC: 0.8918                                                                                                  
--- Average BWT GAUC: 0.8571 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9286
  - AUC      : 0.9286
  -----------------------------------------------------
  - Recall@5  : 0.8537   |   NDCG@5  : 0.8138
  - Recall@10 : 0.8820   |   NDCG@10 : 0.8229
  - Recall@20 : 0.9071   |   NDCG@20 : 0.8293
  - Recall@50 : 0.9371   |   NDCG@50 : 0.8353
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:54<08:09, 54.37s/it, train_loss=6.0998, val_loss=6.0932]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9295
  - AUC      : 0.9295
-------------------------------------------------------
  - Recall@5  : 0.8464   |   NDCG@5  : 0.7996
  - Recall@10 : 0.8790   |   NDCG@10 : 0.8102
  - Recall@20 : 0.9074   |   NDCG@20 : 0.8174
  - Recall@50 : 0.9394   |   NDCG@50 : 0.8238
-------------------------------------------------------