Period 8 (Test) Evaluation Finished ---                                                                              
  - GAUC     : 0.8703                                                                                                
  - AUC      : 0.8703                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.6160   |   NDCG@5  : 0.5333                                                                        
  - Recall@10 : 0.6997   |   NDCG@10 : 0.5604                                                                        
  - Recall@20 : 0.7886   |   NDCG@20 : 0.5828                                                                        
  - Recall@50 : 0.9064   |   NDCG@50 : 0.6063                                                                        
  -----------------------------------------------------                                                              
                                                                                                                     
--- Period 8 Start ---                                                                                               
--- [Init] Weights loaded from Period 7 ---                                                                          
Training: 176551 samples. Validation: 44138 samples.                                                                 
  Ep 1 | Train Loss: 6.3517 | Val Loss: 6.2500 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.2264 | Val Loss: 6.2689 | Patience: 1/1                                                       
  Early stopping triggered.                                                                                          
--- Evaluating on Period 9 (FWT) ---                                                                                 
                                                                                                                     
Period 9 (Test) Evaluation Finished ---                                                                              
  - GAUC     : 0.7885                                                                                                
  - AUC      : 0.7885                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.4729   |   NDCG@5  : 0.4005                                                                        
  - Recall@10 : 0.5551   |   NDCG@10 : 0.4270                                                                        
  - Recall@20 : 0.6571   |   NDCG@20 : 0.4527                                                                        
  - Recall@50 : 0.8246   |   NDCG@50 : 0.4859                                                                        
  -----------------------------------------------------

--- Period 9 Start ---
--- [Init] Weights loaded from Period 8 ---
Training: 176552 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.2108 | Val Loss: 6.3563 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.0598 | Val Loss: 6.3608 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 10 (FWT) ---

Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9051
  - AUC      : 0.9051
  -----------------------------------------------------
  - Recall@5  : 0.6854   |   NDCG@5  : 0.5990
  - Recall@10 : 0.7643   |   NDCG@10 : 0.6245
  - Recall@20 : 0.8423   |   NDCG@20 : 0.6442
  - Recall@50 : 0.9405   |   NDCG@50 : 0.6638
  -----------------------------------------------------

--- Period 10 Start ---
--- [Init] Weights loaded from Period 9 ---
Training: 176552 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.2208 | Val Loss: 6.1642 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.0689 | Val Loss: 6.2187 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 11 (FWT) ---
                                                                                                                     
Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.8781
  - AUC      : 0.8781
  -----------------------------------------------------
  - Recall@5  : 0.6103   |   NDCG@5  : 0.5162
  - Recall@10 : 0.7059   |   NDCG@10 : 0.5471
  - Recall@20 : 0.8010   |   NDCG@20 : 0.5712
  - Recall@50 : 0.9175   |   NDCG@50 : 0.5944
  -----------------------------------------------------

--- Period 11 Start ---
--- [Init] Weights loaded from Period 10 ---
Training: 176551 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.0851 | Val Loss: 6.3928 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 5.9544 | Val Loss: 6.4337 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 12 (FWT) ---
                                                                                                                     
Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.8860
  - AUC      : 0.8860
  -----------------------------------------------------
  - Recall@5  : 0.6780   |   NDCG@5  : 0.5991
  - Recall@10 : 0.7494   |   NDCG@10 : 0.6222
  - Recall@20 : 0.8208   |   NDCG@20 : 0.6403
  - Recall@50 : 0.9135   |   NDCG@50 : 0.6587
  -----------------------------------------------------

--- Period 12 Start ---
--- [Init] Weights loaded from Period 11 ---
Training: 176552 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.1644 | Val Loss: 6.3985 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.0097 | Val Loss: 6.4447 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 13 (FWT) ---
                                                                                                                     
Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.8633
  - AUC      : 0.8633
  -----------------------------------------------------
  - Recall@5  : 0.6323   |   NDCG@5  : 0.5519
  - Recall@10 : 0.7072   |   NDCG@10 : 0.5761
  - Recall@20 : 0.7844   |   NDCG@20 : 0.5956
  - Recall@50 : 0.8921   |   NDCG@50 : 0.6170
  -----------------------------------------------------



  ==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.8652
  - AUC      : 0.8652
  -----------------------------------------------------
  - Recall@5  : 0.6158   |   NDCG@5  : 0.5333
  - Recall@10 : 0.6970   |   NDCG@10 : 0.5596
  - Recall@20 : 0.7824   |   NDCG@20 : 0.5811
  - Recall@50 : 0.8991   |   NDCG@50 : 0.6044
  -----------------------------------------------------