no posemb
  - GAUC     : 0.7637
  - AUC      : 0.7637
  -----------------------------------------------------
  - Recall@5  : 0.4107   |   NDCG@5  : 0.3091
  - Recall@10 : 0.5265   |   NDCG@10 : 0.3466
  - Recall@20 : 0.6491   |   NDCG@20 : 0.3775
  - Recall@50 : 0.8056   |   NDCG@50 : 0.4087
  -----------------------------------------------------

full attention mean
  - GAUC     : 0.7853
  - AUC      : 0.7853
  -----------------------------------------------------
  - Recall@5  : 0.4080   |   NDCG@5  : 0.3002
  - Recall@10 : 0.5346   |   NDCG@10 : 0.3411
  - Recall@20 : 0.6721   |   NDCG@20 : 0.3758
  - Recall@50 : 0.8361   |   NDCG@50 : 0.4086
  -----------------------------------------------------
full attention last                                                 
  - GAUC     : 0.7618                                                                                                
  - AUC      : 0.7618                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.3854   |   NDCG@5  : 0.2821                                                                        
  - Recall@10 : 0.5063   |   NDCG@10 : 0.3211                                                                        
  - Recall@20 : 0.6388   |   NDCG@20 : 0.3546                                                                        
  - Recall@50 : 0.8092   |   NDCG@50 : 0.3886                                                                        
  ----------------------------------------------------- 

CLS
  - GAUC     : 0.8250
  - AUC      : 0.8250
  -----------------------------------------------------
  - Recall@5  : 0.5057   |   NDCG@5  : 0.4077
  - Recall@10 : 0.5973   |   NDCG@10 : 0.4372
  - Recall@20 : 0.7025   |   NDCG@20 : 0.4638
  - Recall@50 : 0.8684   |   NDCG@50 : 0.4967
  -----------------------------------------------------

Last 1 
  - GAUC     : 0.8234
  - AUC      : 0.8234
  -----------------------------------------------------
  - Recall@5  : 0.4918   |   NDCG@5  : 0.3910
  - Recall@10 : 0.5912   |   NDCG@10 : 0.4231
  - Recall@20 : 0.7029   |   NDCG@20 : 0.4513
  - Recall@50 : 0.8689   |   NDCG@50 : 0.4843
  -----------------------------------------------------

random pos emb
mean 
  - GAUC     : 0.8975
  - AUC      : 0.8975
  -----------------------------------------------------
  - Recall@5  : 0.6120   |   NDCG@5  : 0.4831
  - Recall@10 : 0.7267   |   NDCG@10 : 0.5203
  - Recall@20 : 0.8353   |   NDCG@20 : 0.5478
  - Recall@50 : 0.9466   |   NDCG@50 : 0.5702
  -----------------------------------------------------
last 
  - GAUC     : 0.8835
  - AUC      : 0.8835
  -----------------------------------------------------
  - Recall@5  : 0.6084   |   NDCG@5  : 0.4720
  - Recall@10 : 0.7221   |   NDCG@10 : 0.5089
  - Recall@20 : 0.8200   |   NDCG@20 : 0.5338
  - Recall@50 : 0.9265   |   NDCG@50 : 0.5551
  -----------------------------------------------------



i_history = row['item_interacted_users'][:10]
  - GAUC     : 0.8575
  - AUC      : 0.8575
  -----------------------------------------------------
  - Recall@5  : 0.5465   |   NDCG@5  : 0.4244
  - Recall@10 : 0.6623   |   NDCG@10 : 0.4618
  - Recall@20 : 0.7762   |   NDCG@20 : 0.4907
  - Recall@50 : 0.9040   |   NDCG@50 : 0.5162
  -----------------------------------------------------
i_history = row['item_interacted_users'][:5]
  - GAUC     : 0.8957
  - AUC      : 0.8957
  -----------------------------------------------------
  - Recall@5  : 0.6058   |   NDCG@5  : 0.4812
  - Recall@10 : 0.7168   |   NDCG@10 : 0.5172
  - Recall@20 : 0.8276   |   NDCG@20 : 0.5452
  - Recall@50 : 0.9477   |   NDCG@50 : 0.5694
  -----------------------------------------------------
i_history = i_history[:3]  (window 0)
  - GAUC     : 0.8845
  - AUC      : 0.8845
  -----------------------------------------------------
  - Recall@5  : 0.5868   |   NDCG@5  : 0.4648
  - Recall@10 : 0.6951   |   NDCG@10 : 0.4998
  - Recall@20 : 0.8064   |   NDCG@20 : 0.5280
  - Recall@50 : 0.9362   |   NDCG@50 : 0.5540
  -----------------------------------------------------


user_tower_set
  - GAUC     : 0.8835
  - AUC      : 0.8835
  -----------------------------------------------------
  - Recall@5  : 0.6084   |   NDCG@5  : 0.4720
  - Recall@10 : 0.7221   |   NDCG@10 : 0.5089
  - Recall@20 : 0.8200   |   NDCG@20 : 0.5338
  - Recall@50 : 0.9265   |   NDCG@50 : 0.5551
  -----------------------------------------------------


item shuffle
  - GAUC     : 0.8989
  - AUC      : 0.8989
  -----------------------------------------------------
  - Recall@5  : 0.6497   |   NDCG@5  : 0.5142
  - Recall@10 : 0.7621   |   NDCG@10 : 0.5507
  - Recall@20 : 0.8519   |   NDCG@20 : 0.5735
  - Recall@50 : 0.9354   |   NDCG@50 : 0.5903
  -----------------------------------------------------

