  curr set
share pos emb
  - GAUC     : 0.7422
  - AUC      : 0.7422
  -----------------------------------------------------
  - Recall@5  : 0.3547   |   NDCG@5  : 0.2622
  - Recall@10 : 0.4595   |   NDCG@10 : 0.2960
  - Recall@20 : 0.5812   |   NDCG@20 : 0.3267
  - Recall@50 : 0.7819   |   NDCG@50 : 0.3664
  -----------------------------------------------------
    fix
  - GAUC     : 0.7999
  - AUC      : 0.7999
  -----------------------------------------------------
  - Recall@5  : 0.3982   |   NDCG@5  : 0.2928
  - Recall@10 : 0.5180   |   NDCG@10 : 0.3315
  - Recall@20 : 0.6521   |   NDCG@20 : 0.3654
  - Recall@50 : 0.8558   |   NDCG@50 : 0.4058
  -----------------------------------------------------

posemb
  - GAUC     : 0.7956
  - AUC      : 0.7956
  -----------------------------------------------------
  - Recall@5  : 0.4056   |   NDCG@5  : 0.2958
  - Recall@10 : 0.5309   |   NDCG@10 : 0.3363
  - Recall@20 : 0.6625   |   NDCG@20 : 0.3695
  - Recall@50 : 0.8453   |   NDCG@50 : 0.4058
  -----------------------------------------------------


item_set_trans
  - GAUC     : 0.6944
  - AUC      : 0.6944
  -----------------------------------------------------
  - Recall@5  : 0.2737   |   NDCG@5  : 0.1933
  - Recall@10 : 0.3822   |   NDCG@10 : 0.2283
  - Recall@20 : 0.5156   |   NDCG@20 : 0.2619
  - Recall@50 : 0.7372   |   NDCG@50 : 0.3057
  -----------------------------------------------------

user_set_trans
  - GAUC     : 0.8454
  - AUC      : 0.8454
  -----------------------------------------------------
  - Recall@5  : 0.4898   |   NDCG@5  : 0.3632
  - Recall@10 : 0.6180   |   NDCG@10 : 0.4047
  - Recall@20 : 0.7442   |   NDCG@20 : 0.4367
  - Recall@50 : 0.8980   |   NDCG@50 : 0.4673
  -----------------------------------------------------













  batch evaluation

posemb
  - GAUC     : 0.7258
  - AUC      : 0.7258
  -----------------------------------------------------
  - Recall@5  : 0.0093   |   NDCG@5  : 0.0056
  - Recall@10 : 0.0177   |   NDCG@10 : 0.0082
  - Recall@20 : 0.0333   |   NDCG@20 : 0.0121
  - Recall@50 : 0.0721   |   NDCG@50 : 0.0197
  -----------------------------------------------------


shared fixed pos emb(2)
  - GAUC     : 0.7314
  - AUC      : 0.7314
  -----------------------------------------------------
  - Recall@5  : 0.0098   |   NDCG@5  : 0.0058
  - Recall@10 : 0.0187   |   NDCG@10 : 0.0087
  - Recall@20 : 0.0350   |   NDCG@20 : 0.0128
  - Recall@50 : 0.0755   |   NDCG@50 : 0.0207
  -----------------------------------------------------

no pos emb
  - GAUC     : 0.6892
  - AUC      : 0.6892
  -----------------------------------------------------
  - Recall@5  : 0.0063   |   NDCG@5  : 0.0037
  - Recall@10 : 0.0125   |   NDCG@10 : 0.0057
  - Recall@20 : 0.0239   |   NDCG@20 : 0.0086
  - Recall@50 : 0.0531   |   NDCG@50 : 0.0143
  -----------------------------------------------------

user no pos emb
  - GAUC     : 0.7606
  - AUC      : 0.7606
  -----------------------------------------------------
  - Recall@5  : 0.0141   |   NDCG@5  : 0.0084
  - Recall@10 : 0.0266   |   NDCG@10 : 0.0125
  - Recall@20 : 0.0492   |   NDCG@20 : 0.0181
  - Recall@50 : 0.1026   |   NDCG@50 : 0.0286
  -----------------------------------------------------