                                                                                                                     
Period 8 (Test) Evaluation Finished ---                                                                              
  - GAUC     : 0.8619                                                                                                
  - AUC      : 0.8619                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.7070   |   NDCG@5  : 0.6525                                                                        
  - Recall@10 : 0.7544   |   NDCG@10 : 0.6679                                                                        
  - Recall@20 : 0.8033   |   NDCG@20 : 0.6802                                                                        
  - Recall@50 : 0.8774   |   NDCG@50 : 0.6949                                                                        
  -----------------------------------------------------                                                              
                                                                
                                           
--- Period 8 Start ---                                                                                               
--- [Init] Weights loaded from Period 7 ---                                                                          
Training: 176551 samples. Validation: 44138 samples.                                                                 
  Ep 1 | Train Loss: 6.4454 | Val Loss: 6.3599 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.3354 | Val Loss: 6.3736 | Patience: 1/1                                                       
  Early stopping triggered.                                                                                          
--- Evaluating on Period 9 (FWT) ---                                                                                 
                                                                                                                     
Period 9 (Test) Evaluation Finished ---                                                                              
  - GAUC     : 0.8270                                                                                                
  - AUC      : 0.8270                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.6744   |   NDCG@5  : 0.6243                                                                        
  - Recall@10 : 0.7172   |   NDCG@10 : 0.6382                                                                        
  - Recall@20 : 0.7636   |   NDCG@20 : 0.6499                                                                        
  - Recall@50 : 0.8397   |   NDCG@50 : 0.6649                                                                        
  -----------------------------------------------------                                                              
                                                                                                                     
--- Period 9 Start ---                                                                                               
--- [Init] Weights loaded from Period 8 ---                                                                          
Training: 176552 samples. Validation: 44138 samples.                                                                 
  Ep 1 | Train Loss: 6.3053 | Val Loss: 6.4498 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.1717 | Val Loss: 6.4828 | Patience: 1/1                                                       
  Early stopping triggered.                                                                                          
--- Evaluating on Period 10 (FWT) ---                                                                                
                                                                                                                     
Period 10 (Test) Evaluation Finished ---                                                                             
  - GAUC     : 0.8142                                                                                                
  - AUC      : 0.8142                                                                                                
  -----------------------------------------------------                                                              
  - Recall@5  : 0.6385   |   NDCG@5  : 0.5827                                                                        
  - Recall@10 : 0.6892   |   NDCG@10 : 0.5990                                                                        
  - Recall@20 : 0.7447   |   NDCG@20 : 0.6130                                                                        
  - Recall@50 : 0.8294   |   NDCG@50 : 0.6298                                                                        
  -----------------------------------------------------                                                              
                                                                                                                     
--- Period 10 Start ---                                                                                              
--- [Init] Weights loaded from Period 9 ---                                                                          
Training: 176552 samples. Validation: 44138 samples.                                                                 
  Ep 1 | Train Loss: 6.3028 | Val Loss: 6.2910 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.1690 | Val Loss: 6.3056 | Patience: 1/1                                                       
  Early stopping triggered.                                                                                          
--- Evaluating on Period 11 (FWT) ---                                                                                
                                                                                                                     
Period 11 (Test) Evaluation Finished ---                                                                             
  - GAUC     : 0.8923                                                                                                
  - AUC      : 0.8923
  -----------------------------------------------------
  - Recall@5  : 0.7612   |   NDCG@5  : 0.7084
  - Recall@10 : 0.8041   |   NDCG@10 : 0.7223
  - Recall@20 : 0.8469   |   NDCG@20 : 0.7331
  - Recall@50 : 0.9064   |   NDCG@50 : 0.7449
  -----------------------------------------------------

--- Period 11 Start ---
--- [Init] Weights loaded from Period 10 ---
Training: 176551 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.1787 | Val Loss: 6.5094 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.0453 | Val Loss: 6.5569 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 12 (FWT) ---
                                                                                                                     
Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.8509
  - AUC      : 0.8509
  -----------------------------------------------------
  - Recall@5  : 0.7355   |   NDCG@5  : 0.6959
  - Recall@10 : 0.7686   |   NDCG@10 : 0.7067
  - Recall@20 : 0.8042   |   NDCG@20 : 0.7156
  - Recall@50 : 0.8596   |   NDCG@50 : 0.7266
  -----------------------------------------------------

--- Period 12 Start ---
--- [Init] Weights loaded from Period 11 ---
Training: 176552 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 6.2345 | Val Loss: 6.5204 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 6.1096 | Val Loss: 6.5541 | Patience: 1/1                                                       
  Early stopping triggered.
--- Evaluating on Period 13 (FWT) ---
                                                                                                                     
Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.8834
  - AUC      : 0.8834
  -----------------------------------------------------
  - Recall@5  : 0.7762   |   NDCG@5  : 0.7349
  - Recall@10 : 0.8095   |   NDCG@10 : 0.7457
  - Recall@20 : 0.8432   |   NDCG@20 : 0.7542
  - Recall@50 : 0.8928   |   NDCG@50 : 0.7640
  -----------------------------------------------------

--- Period 13 Start ---
--- [Init] Weights loaded from Period 12 ---
Training: 176551 samples. Validation: 44138 samples.
  Ep 1 | Train Loss: 5.9724 | Val Loss: 6.0526 | Patience: 0/1                                                       
  Ep 2 | Train Loss: 5.8390 | Val Loss: 6.0830 | Patience: 1/1                                                       
  Early stopping triggered.

==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.8550
  - AUC      : 0.8550
  -----------------------------------------------------
  - Recall@5  : 0.7155   |   NDCG@5  : 0.6665
  - Recall@10 : 0.7572   |   NDCG@10 : 0.6799
  - Recall@20 : 0.8010   |   NDCG@20 : 0.6910
  - Recall@50 : 0.8675   |   NDCG@50 : 0.7042
  -----------------------------------------------------