                                                                                     
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.8944
  - AUC      : 0.8944
  -----------------------------------------------------
  - Recall@5  : 0.6676   |   NDCG@5  : 0.5715
  - Recall@10 : 0.7607   |   NDCG@10 : 0.6016
  - Recall@20 : 0.8503   |   NDCG@20 : 0.6244
  - Recall@50 : 0.9299   |   NDCG@50 : 0.6404
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|█████▋                                                   | 1/10 [01:13<11:03, 73.73s/it, train_loss=4.9904, val_loss=5.1233]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9301                                                                                                              
--- Average BWT GAUC: 0.9301 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                                         
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9266
  - AUC      : 0.9266
  -----------------------------------------------------
  - Recall@5  : 0.7691   |   NDCG@5  : 0.6691
  - Recall@10 : 0.8460   |   NDCG@10 : 0.6942
  - Recall@20 : 0.9064   |   NDCG@20 : 0.7095
  - Recall@50 : 0.9514   |   NDCG@50 : 0.7186
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|█████▋                                                   | 1/10 [01:05<09:52, 65.78s/it, train_loss=4.9867, val_loss=5.0398]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9022                                                                                                              
    - Period 10 GAUC: 0.9180                                                                                                             
--- Average BWT GAUC: 0.9101 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                                         
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9214
  - AUC      : 0.9214
  -----------------------------------------------------
  - Recall@5  : 0.7871   |   NDCG@5  : 0.6832
  - Recall@10 : 0.8606   |   NDCG@10 : 0.7071
  - Recall@20 : 0.9064   |   NDCG@20 : 0.7188
  - Recall@50 : 0.9406   |   NDCG@50 : 0.7257
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|█████▋                                                   | 1/10 [01:05<09:52, 65.81s/it, train_loss=4.9027, val_loss=5.2148]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9108                                                                                                              
    - Period 10 GAUC: 0.9167                                                                                                             
    - Period 11 GAUC: 0.9371                                                                                                             
--- Average BWT GAUC: 0.9215 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                                         
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9391
  - AUC      : 0.9391
  -----------------------------------------------------
  - Recall@5  : 0.8321   |   NDCG@5  : 0.7517
  - Recall@10 : 0.8877   |   NDCG@10 : 0.7698
  - Recall@20 : 0.9243   |   NDCG@20 : 0.7791
  - Recall@50 : 0.9551   |   NDCG@50 : 0.7853
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|█████▋                                                   | 1/10 [01:05<09:52, 65.83s/it, train_loss=4.9420, val_loss=5.2351]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8710                                                                                                              
    - Period 10 GAUC: 0.8781                                                                                                             
    - Period 11 GAUC: 0.8932                                                                                                             
    - Period 12 GAUC: 0.9086                                                                                                             
--- Average BWT GAUC: 0.8877 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                                         
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9116
  - AUC      : 0.9116
  -----------------------------------------------------
  - Recall@5  : 0.7659   |   NDCG@5  : 0.6712
  - Recall@10 : 0.8367   |   NDCG@10 : 0.6942
  - Recall@20 : 0.8890   |   NDCG@20 : 0.7076
  - Recall@50 : 0.9328   |   NDCG@50 : 0.7164
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|█████▋                                                   | 1/10 [01:05<09:51, 65.68s/it, train_loss=4.7336, val_loss=4.8396]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9186
  - AUC      : 0.9186
-------------------------------------------------------
  - Recall@5  : 0.7643   |   NDCG@5  : 0.6693
  - Recall@10 : 0.8383   |   NDCG@10 : 0.6934
  - Recall@20 : 0.8953   |   NDCG@20 : 0.7079
  - Recall@50 : 0.9420   |   NDCG@50 : 0.7173
-------------------------------------------------------