                                                                       
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.9103
  - AUC      : 0.9103
  -----------------------------------------------------
  - Recall@5  : 0.7952   |   NDCG@5  : 0.7454
  - Recall@10 : 0.8308   |   NDCG@10 : 0.7569
  - Recall@20 : 0.8696   |   NDCG@20 : 0.7667
  - Recall@50 : 0.9241   |   NDCG@50 : 0.7775
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:07<10:06, 67.37s/it, train_loss=6.4435, val_loss=6.5240]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8826                                                                                                   
--- Average BWT GAUC: 0.8826 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9084
  - AUC      : 0.9084
  -----------------------------------------------------
  - Recall@5  : 0.7876   |   NDCG@5  : 0.7373
  - Recall@10 : 0.8286   |   NDCG@10 : 0.7505
  - Recall@20 : 0.8701   |   NDCG@20 : 0.7610
  - Recall@50 : 0.9214   |   NDCG@50 : 0.7713
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:09<10:25, 69.45s/it, train_loss=6.4327, val_loss=6.3506]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8789                                                                                                   
    - Period 10 GAUC: 0.9102                                                                                                  
--- Average BWT GAUC: 0.8945 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9375
  - AUC      : 0.9375
  -----------------------------------------------------
  - Recall@5  : 0.8501   |   NDCG@5  : 0.8025
  - Recall@10 : 0.8815   |   NDCG@10 : 0.8127
  - Recall@20 : 0.9115   |   NDCG@20 : 0.8203
  - Recall@50 : 0.9489   |   NDCG@50 : 0.8277
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:07<10:06, 67.35s/it, train_loss=6.3157, val_loss=6.5771]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8570                                                                                                   
    - Period 10 GAUC: 0.8726                                                                                                  
    - Period 11 GAUC: 0.9077                                                                                                  
--- Average BWT GAUC: 0.8791 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9361
  - AUC      : 0.9361
  -----------------------------------------------------
  - Recall@5  : 0.8510   |   NDCG@5  : 0.8125
  - Recall@10 : 0.8772   |   NDCG@10 : 0.8211
  - Recall@20 : 0.9066   |   NDCG@20 : 0.8285
  - Recall@50 : 0.9468   |   NDCG@50 : 0.8365
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:07<10:10, 67.85s/it, train_loss=6.3927, val_loss=6.6217]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8435                                                                                                   
    - Period 10 GAUC: 0.8537                                                                                                  
    - Period 11 GAUC: 0.8690                                                                                                  
    - Period 12 GAUC: 0.9011                                                                                                  
--- Average BWT GAUC: 0.8668 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9330
  - AUC      : 0.9330
  -----------------------------------------------------
  - Recall@5  : 0.8529   |   NDCG@5  : 0.8152
  - Recall@10 : 0.8786   |   NDCG@10 : 0.8235
  - Recall@20 : 0.9062   |   NDCG@20 : 0.8305
  - Recall@50 : 0.9425   |   NDCG@50 : 0.8377
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:03<09:31, 63.46s/it, train_loss=6.1217, val_loss=6.1422]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9251
  - AUC      : 0.9251
-------------------------------------------------------
  - Recall@5  : 0.8274   |   NDCG@5  : 0.7826
  - Recall@10 : 0.8593   |   NDCG@10 : 0.7930
  - Recall@20 : 0.8928   |   NDCG@20 : 0.8014
  - Recall@50 : 0.9368   |   NDCG@50 : 0.8101
-------------------------------------------------------