                                                                    
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.9314
  - AUC      : 0.9314
  -----------------------------------------------------
  - Recall@5  : 0.7837   |   NDCG@5  : 0.7130
  - Recall@10 : 0.8401   |   NDCG@10 : 0.7313
  - Recall@20 : 0.8926   |   NDCG@20 : 0.7447
  - Recall@50 : 0.9538   |   NDCG@50 : 0.7569
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:52<07:48, 52.09s/it, train_loss=6.2806, val_loss=6.3414]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9396                                                                                                   
--- Average BWT GAUC: 0.9396 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9342
  - AUC      : 0.9342
  -----------------------------------------------------
  - Recall@5  : 0.7947   |   NDCG@5  : 0.7205
  - Recall@10 : 0.8492   |   NDCG@10 : 0.7382
  - Recall@20 : 0.8978   |   NDCG@20 : 0.7505
  - Recall@50 : 0.9562   |   NDCG@50 : 0.7621
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:50<07:33, 50.37s/it, train_loss=6.2838, val_loss=6.1783]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9478                                                                                                   
    - Period 10 GAUC: 0.9535                                                                                                  
--- Average BWT GAUC: 0.9506 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9642
  - AUC      : 0.9642
  -----------------------------------------------------
  - Recall@5  : 0.8813   |   NDCG@5  : 0.8273
  - Recall@10 : 0.9167   |   NDCG@10 : 0.8388
  - Recall@20 : 0.9459   |   NDCG@20 : 0.8462
  - Recall@50 : 0.9778   |   NDCG@50 : 0.8525
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:53<08:04, 53.81s/it, train_loss=6.1558, val_loss=6.3901]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8992                                                                                                   
    - Period 10 GAUC: 0.9030                                                                                                  
    - Period 11 GAUC: 0.9228                                                                                                  
--- Average BWT GAUC: 0.9083 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9267
  - AUC      : 0.9267
  -----------------------------------------------------
  - Recall@5  : 0.7974   |   NDCG@5  : 0.7344
  - Recall@10 : 0.8439   |   NDCG@10 : 0.7494
  - Recall@20 : 0.8893   |   NDCG@20 : 0.7609
  - Recall@50 : 0.9436   |   NDCG@50 : 0.7718
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:51<07:40, 51.17s/it, train_loss=6.2313, val_loss=6.3942]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9172                                                                                                   
    - Period 10 GAUC: 0.9160                                                                                                  
    - Period 11 GAUC: 0.9258                                                                                                  
    - Period 12 GAUC: 0.9372                                                                                                  
--- Average BWT GAUC: 0.9241 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9410
  - AUC      : 0.9410
  -----------------------------------------------------
  - Recall@5  : 0.8382   |   NDCG@5  : 0.7870
  - Recall@10 : 0.8740   |   NDCG@10 : 0.7986
  - Recall@20 : 0.9096   |   NDCG@20 : 0.8077
  - Recall@50 : 0.9560   |   NDCG@50 : 0.8169
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:54<08:12, 54.68s/it, train_loss=5.9570, val_loss=5.9615]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9395
  - AUC      : 0.9395
-------------------------------------------------------
  - Recall@5  : 0.8191   |   NDCG@5  : 0.7564
  - Recall@10 : 0.8648   |   NDCG@10 : 0.7713
  - Recall@20 : 0.9070   |   NDCG@20 : 0.7820
  - Recall@50 : 0.9575   |   NDCG@50 : 0.7920
-------------------------------------------------------