                                                                                    
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.9270
  - AUC      : 0.9270
  -----------------------------------------------------
  - Recall@5  : 0.8445   |   NDCG@5  : 0.7991
  - Recall@10 : 0.8781   |   NDCG@10 : 0.8100
  - Recall@20 : 0.9065   |   NDCG@20 : 0.8172
  - Recall@50 : 0.9370   |   NDCG@50 : 0.8233
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:06<10:01, 66.83s/it, train_loss=6.3944, val_loss=6.4633]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8876                                                                                                   
--- Average BWT GAUC: 0.8876 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9188
  - AUC      : 0.9188
  -----------------------------------------------------
  - Recall@5  : 0.8241   |   NDCG@5  : 0.7777
  - Recall@10 : 0.8585   |   NDCG@10 : 0.7889
  - Recall@20 : 0.8904   |   NDCG@20 : 0.7969
  - Recall@50 : 0.9303   |   NDCG@50 : 0.8049
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:10<10:37, 70.89s/it, train_loss=6.3936, val_loss=6.2943]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8790                                                                                                   
    - Period 10 GAUC: 0.9051                                                                                                  
--- Average BWT GAUC: 0.8921 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9430
  - AUC      : 0.9430
  -----------------------------------------------------
  - Recall@5  : 0.8714   |   NDCG@5  : 0.8218
  - Recall@10 : 0.9014   |   NDCG@10 : 0.8316
  - Recall@20 : 0.9265   |   NDCG@20 : 0.8379
  - Recall@50 : 0.9528   |   NDCG@50 : 0.8432
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:03<09:32, 63.62s/it, train_loss=6.3113, val_loss=6.5090]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8487                                                                                                   
    - Period 10 GAUC: 0.8602                                                                                                  
    - Period 11 GAUC: 0.8994                                                                                                  
--- Average BWT GAUC: 0.8694 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9456
  - AUC      : 0.9456
  -----------------------------------------------------
  - Recall@5  : 0.8837   |   NDCG@5  : 0.8498
  - Recall@10 : 0.9071   |   NDCG@10 : 0.8574
  - Recall@20 : 0.9280   |   NDCG@20 : 0.8627
  - Recall@50 : 0.9536   |   NDCG@50 : 0.8678
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:03<09:30, 63.43s/it, train_loss=6.3756, val_loss=6.5573]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.8412                                                                                                   
    - Period 10 GAUC: 0.8457                                                                                                  
    - Period 11 GAUC: 0.8641                                                                                                  
    - Period 12 GAUC: 0.8987                                                                                                  
--- Average BWT GAUC: 0.8624 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9349
  - AUC      : 0.9349
  -----------------------------------------------------
  - Recall@5  : 0.8690   |   NDCG@5  : 0.8342
  - Recall@10 : 0.8944   |   NDCG@10 : 0.8425
  - Recall@20 : 0.9160   |   NDCG@20 : 0.8479
  - Recall@50 : 0.9422   |   NDCG@50 : 0.8532
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [01:03<09:29, 63.25s/it, train_loss=6.0957, val_loss=6.0929]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9339
  - AUC      : 0.9339
-------------------------------------------------------
  - Recall@5  : 0.8585   |   NDCG@5  : 0.8165
  - Recall@10 : 0.8879   |   NDCG@10 : 0.8261
  - Recall@20 : 0.9135   |   NDCG@20 : 0.8325
  - Recall@50 : 0.9432   |   NDCG@50 : 0.8385
-------------------------------------------------------

actually lr=1e-8