
========================= Period 8 =========================
--- [Data] Period 8. Rows: 220689, Pos: 180940
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_7/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:54<08:06, 54.06s/it, train_loss=6.4325, val_loss=6.2394]
--- Training finished for period 8. ---
--- Running Backward Transfer (BWT) Evaluation ---
--- Running Forward Transfer (FWT) Evaluation (Period 9) ---
                                                                                                                              
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.9541
  - AUC      : 0.9541
  -----------------------------------------------------
  - Recall@5  : 0.8350   |   NDCG@5  : 0.7634
  - Recall@10 : 0.8859   |   NDCG@10 : 0.7799
  - Recall@20 : 0.9279   |   NDCG@20 : 0.7905
  - Recall@50 : 0.9748   |   NDCG@50 : 0.7999
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9. Rows: 220690, Pos: 178563
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:51<07:45, 51.70s/it, train_loss=6.2911, val_loss=6.3379]
--- Training finished for period 9. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9486                                                                                                   
--- Average BWT GAUC: 0.9486 ---
--- Running Forward Transfer (FWT) Evaluation (Period 10) ---
                                                                                                                              
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.9439
  - AUC      : 0.9439
  -----------------------------------------------------
  - Recall@5  : 0.8216   |   NDCG@5  : 0.7546
  - Recall@10 : 0.8684   |   NDCG@10 : 0.7698
  - Recall@20 : 0.9119   |   NDCG@20 : 0.7808
  - Recall@50 : 0.9626   |   NDCG@50 : 0.7910
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10. Rows: 220690, Pos: 178501
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:51<07:45, 51.67s/it, train_loss=6.2887, val_loss=6.1785]
--- Training finished for period 10. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9476                                                                                                   
    - Period 10 GAUC: 0.9511                                                                                                  
--- Average BWT GAUC: 0.9494 ---
--- Running Forward Transfer (FWT) Evaluation (Period 11) ---
                                                                                                                              
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.9601
  - AUC      : 0.9601
  -----------------------------------------------------
  - Recall@5  : 0.8645   |   NDCG@5  : 0.8036
  - Recall@10 : 0.9055   |   NDCG@10 : 0.8169
  - Recall@20 : 0.9401   |   NDCG@20 : 0.8257
  - Recall@50 : 0.9750   |   NDCG@50 : 0.8327
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11. Rows: 220689, Pos: 176739
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:55<08:18, 55.44s/it, train_loss=6.1755, val_loss=6.3968]
--- Training finished for period 11. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9277                                                                                                   
    - Period 10 GAUC: 0.9287                                                                                                  
    - Period 11 GAUC: 0.9417                                                                                                  
--- Average BWT GAUC: 0.9327 ---
--- Running Forward Transfer (FWT) Evaluation (Period 12) ---
                                                                                                                              
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.9475
  - AUC      : 0.9475
  -----------------------------------------------------
  - Recall@5  : 0.8475   |   NDCG@5  : 0.7934
  - Recall@10 : 0.8859   |   NDCG@10 : 0.8058
  - Recall@20 : 0.9183   |   NDCG@20 : 0.8141
  - Recall@50 : 0.9623   |   NDCG@50 : 0.8228
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12. Rows: 220690, Pos: 179435
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:50<07:38, 50.91s/it, train_loss=6.2303, val_loss=6.4002]
--- Training finished for period 12. ---
--- Running Backward Transfer (BWT) Evaluation ---
    - Period 9 GAUC: 0.9072                                                                                                   
    - Period 10 GAUC: 0.9045                                                                                                  
    - Period 11 GAUC: 0.9139                                                                                                  
    - Period 12 GAUC: 0.9308                                                                                                  
--- Average BWT GAUC: 0.9141 ---
--- Running Forward Transfer (FWT) Evaluation (Period 13) ---
                                                                                                                              
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.9296
  - AUC      : 0.9296
  -----------------------------------------------------
  - Recall@5  : 0.8130   |   NDCG@5  : 0.7578
  - Recall@10 : 0.8528   |   NDCG@10 : 0.7706
  - Recall@20 : 0.8932   |   NDCG@20 : 0.7809
  - Recall@50 : 0.9453   |   NDCG@50 : 0.7913
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13. Rows: 220689, Pos: 170880
--- Building model: hyper_lora_sasrec ---
[HyperLoRASASRec] Initialized. FFN weights are modulated by Context.
/home/zzz/miniforge3/envs/strec/lib/python3.12/site-packages/torch/nn/init.py:566: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
--- Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|████▌                                         | 1/10 [00:51<07:41, 51.31s/it, train_loss=5.9663, val_loss=5.9611]
--- Training finished for period 13. ---

==================== [ Learning Rate 0.001 Summary ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.9471
  - AUC      : 0.9471
-------------------------------------------------------
  - Recall@5  : 0.8363   |   NDCG@5  : 0.7746
  - Recall@10 : 0.8797   |   NDCG@10 : 0.7886
  - Recall@20 : 0.9183   |   NDCG@20 : 0.7984
  - Recall@50 : 0.9640   |   NDCG@50 : 0.8075
-------------------------------------------------------