dualSAS(last stage) 0


no shuffle window
  - GAUC     : 0.7361
  - AUC      : 0.7361
  -----------------------------------------------------
  - Recall@5  : 0.3120   |   NDCG@5  : 0.2183
  - Recall@10 : 0.4454   |   NDCG@10 : 0.2613
  - Recall@20 : 0.5896   |   NDCG@20 : 0.2978
  - Recall@50 : 0.7802   |   NDCG@50 : 0.3356
  -----------------------------------------------------


shuffle
  - GAUC     : 0.8612
  - AUC      : 0.8612
  -----------------------------------------------------
  - Recall@5  : 0.5887   |   NDCG@5  : 0.4242
  - Recall@10 : 0.7252   |   NDCG@10 : 0.4685
  - Recall@20 : 0.8238   |   NDCG@20 : 0.4937
  - Recall@50 : 0.8934   |   NDCG@50 : 0.5076
  -----------------------------------------------------