pure mlp input detach
==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.8371
  - AUC      : 0.8371
  -----------------------------------------------------
  - Recall@5  : 0.6589   |   NDCG@5  : 0.6004
  - Recall@10 : 0.7105   |   NDCG@10 : 0.6170
  - Recall@20 : 0.7658   |   NDCG@20 : 0.6310
  - Recall@50 : 0.8522   |   NDCG@50 : 0.6481
  -----------------------------------------------------

  pure mlp output detach

  - GAUC     : 0.8426
  - AUC      : 0.8426
  -----------------------------------------------------
  - Recall@5  : 0.6086   |   NDCG@5  : 0.5292
  - Recall@10 : 0.6811   |   NDCG@10 : 0.5526
  - Recall@20 : 0.7580   |   NDCG@20 : 0.5720
  - Recall@50 : 0.8706   |   NDCG@50 : 0.5944
  -----------------------------------------------------




  one stream input detach
    - GAUC     : 0.9473
  - AUC      : 0.9473
  -----------------------------------------------------
  - Recall@5  : 0.8681   |   NDCG@5  : 0.8264
  - Recall@10 : 0.8979   |   NDCG@10 : 0.8361
  - Recall@20 : 0.9249   |   NDCG@20 : 0.8429
  - Recall@50 : 0.9577   |   NDCG@50 : 0.8495
  -----------------------------------------------------


  one stream output detach
    - GAUC     : 0.9383
  - AUC      : 0.9383
  -----------------------------------------------------
  - Recall@5  : 0.8296   |   NDCG@5  : 0.7733
  - Recall@10 : 0.8711   |   NDCG@10 : 0.7868
  - Recall@20 : 0.9088   |   NDCG@20 : 0.7963
  - Recall@50 : 0.9541   |   NDCG@50 : 0.8054
  -----------------------------------------------------