token gate
==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.9135
  - AUC      : 0.9135
  -----------------------------------------------------
  - Recall@5  : 0.7971   |   NDCG@5  : 0.7499
  - Recall@10 : 0.8356   |   NDCG@10 : 0.7623
  - Recall@20 : 0.8739   |   NDCG@20 : 0.7720
  - Recall@50 : 0.9268   |   NDCG@50 : 0.7825
  -----------------------------------------------------


  context gate
  ==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.9338
  - AUC      : 0.9338
  -----------------------------------------------------
  - Recall@5  : 0.8272   |   NDCG@5  : 0.7777
  - Recall@10 : 0.8654   |   NDCG@10 : 0.7901
  - Recall@20 : 0.9016   |   NDCG@20 : 0.7993
  - Recall@50 : 0.9480   |   NDCG@50 : 0.8085
  -----------------------------------------------------

  no gate
  ==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.9305
  - AUC      : 0.9305
  -----------------------------------------------------
  - Recall@5  : 0.8434   |   NDCG@5  : 0.8026
  - Recall@10 : 0.8739   |   NDCG@10 : 0.8125
  - Recall@20 : 0.9026   |   NDCG@20 : 0.8197
  - Recall@50 : 0.9404   |   NDCG@50 : 0.8272
  -----------------------------------------------------