hyperlora
  - GAUC     : 0.8924
  - AUC      : 0.8924
  -----------------------------------------------------
  - Recall@5  : 0.6339   |   NDCG@5  : 0.4889
  - Recall@10 : 0.7569   |   NDCG@10 : 0.5288
  - Recall@20 : 0.8477   |   NDCG@20 : 0.5520
  - Recall@50 : 0.9284   |   NDCG@50 : 0.5681
  -----------------------------------------------------


  token gate
  ==================== [ Summary for LR 0.001 ] ====================
  - GAUC     : 0.8827
  - AUC      : 0.8827
  -----------------------------------------------------
  - Recall@5  : 0.6208   |   NDCG@5  : 0.4843
  - Recall@10 : 0.7360   |   NDCG@10 : 0.5217
  - Recall@20 : 0.8301   |   NDCG@20 : 0.5456
  - Recall@50 : 0.9193   |   NDCG@50 : 0.5635
  -----------------------------------------------------

  context gate
    - GAUC     : 0.9011
  - AUC      : 0.9011
  -----------------------------------------------------
  - Recall@5  : 0.6562   |   NDCG@5  : 0.5137
  - Recall@10 : 0.7691   |   NDCG@10 : 0.5505
  - Recall@20 : 0.8570   |   NDCG@20 : 0.5728
  - Recall@50 : 0.9370   |   NDCG@50 : 0.5889
  -----------------------------------------------------







base                                               
  - GAUC     : 0.9055
  - AUC      : 0.9055
  -----------------------------------------------------
  - Recall@5  : 0.6574   |   NDCG@5  : 0.5134
  - Recall@10 : 0.7746   |   NDCG@10 : 0.5515
  - Recall@20 : 0.8652   |   NDCG@20 : 0.5745
  - Recall@50 : 0.9432   |   NDCG@50 : 0.5902
  -----------------------------------------------------

token
  - GAUC     : 0.8878
  - AUC      : 0.8878
  -----------------------------------------------------
  - Recall@5  : 0.6291   |   NDCG@5  : 0.4876
  - Recall@10 : 0.7451   |   NDCG@10 : 0.5253
  - Recall@20 : 0.8368   |   NDCG@20 : 0.5486
  - Recall@50 : 0.9248   |   NDCG@50 : 0.5663
  -----------------------------------------------------


context
  - GAUC     : 0.8848
  - AUC      : 0.8848
  -----------------------------------------------------
  - Recall@5  : 0.6423   |   NDCG@5  : 0.5071
  - Recall@10 : 0.7500   |   NDCG@10 : 0.5420
  - Recall@20 : 0.8341   |   NDCG@20 : 0.5634
  - Recall@50 : 0.9164   |   NDCG@50 : 0.5799
  -----------------------------------------------------